{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@akyyra/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "prisma"]
}
